# PetShop-Angular

./: .gitignore
Angular/project-app-anglar/: README.md  angular.json  package-lock.json  package.json
Angular/project-app-anglar/e2e/src/: app.e2e-spec.ts
Angular/project-app-anglar/src/: index.html
Angular/project-app-anglar/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/project-app-anglar/src/app/custormers/customer-add/: customer-add.component.html  customer-add.component.ts
Angular/project-app-anglar/src/app/custormers/customer-details/: customer-details.component.html  customer-details.component.ts
Angular/project-app-anglar/src/app/custormers/customer-login/: customer-login.component.html  customer-login.component.ts
Angular/project-app-anglar/src/app/custormers/customer-update/: customer-update.component.ts
Angular/project-app-anglar/src/app/custormers/customers-list/: customers-list.component.html  customers-list.component.ts
Angular/project-app-anglar/src/app/shared/guard/: auth.guard.ts
Angular/project-app-anglar/src/app/welcome/: welcome.component.html
Angular/project-app-anglar/src/environments/: environment.ts
Angular/tutorial/: package-lock.json  package.json
Angular/tutorial/src/app/: app-routing.module.ts  app.module.ts  hero.service.ts
Angular/tutorial/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
Angular/tutorial/src/app/hero-search/: hero-search.component.html
Angular/tutorial/src/app/heroes/: heroes.component.html  heroes.component.ts
Oliver.PetShop/: Oliver.PetShop.sln
Oliver.PetShop/Oliver.PetShop/: Oliver.PetShop.csproj  Program.cs
Oliver.PetShop/Oliver.PetShop.Core/: Oliver.PetShop.Core.csproj
Oliver.PetShop/Oliver.PetShop.Core.Entity/: LoginInputModel.cs  Owner.cs  Pet.cs  User.cs
Oliver.PetShop/Oliver.PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  IUserService.cs
Oliver.PetShop/Oliver.PetShop.Core/ApplicationService/impl/: OwnerService.cs  PetService.cs  UserService.cs
Oliver.PetShop/Oliver.PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
Oliver.PetShop/Oliver.PetShop.Infrastructure.Data/: Oliver.PetShop.Infrastructure.Data.csproj  PetShopAppContext.cs
Oliver.PetShop/Oliver.PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  UserRepository.cs
Oliver.PetShop/Oliver.PetShop.UI.PetRestAPI/: Oliver.PetShop.UI.PetRestAPI.csproj  Startup.cs
Oliver.PetShop/Oliver.PetShop.UI.PetRestAPI/Controllers/: OwnerController.cs  TokenController.cs  ValuesController.cs
Oliver.PetShop/Oliver.PetShop.UI.PetRestAPI/Helpers/: JwtSecurityKey.cs
Oliver.PetShop/Oliver.PetShop.UI.PetRestAPI/Properties/: launchSettings.json
PetShop-master/: PetShop.sln
PetShop-master/Oliver.PetShop.ConsoleApp/: Oliver.PetShop.ConsoleApp.csproj  Printer.cs
PetShop-master/Oliver.PetShop.Core/: Oliver.PetShop.Core.csproj
PetShop-master/Oliver.PetShop.Core.Entity/: Owner.cs  Pet.cs
PetShop-master/Oliver.PetShop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShop-master/Oliver.PetShop.Core/ApplicationService/impl/: OwnerService.cs  PetService.cs
PetShop-master/Oliver.PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetShop-master/Oliver.PetShop.Infrastructure.Data/: FakeDB.cs  Oliver.PetShop.Infrastructure.Data.csproj
PetShop-master/Oliver.PetShop.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop-master/Oliver.PetShop.Infrastructure.Data2/: Oliver.PetShop.Infrastructure.Data.csproj  PetShopAppContext.cs
PetShop-master/Oliver.PetShop.Infrastructure.Data2/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop-master/Oliver.PetShop.UI.ConsoleApp/: Oliver.PetShop.UI.ConsoleApp.csproj  Printer.cs  Program.cs
PetShop-master/Oliver.PetShop.UI.PetRestAPI/: Oliver.PetShop.UI.PetRestAPI.csproj  Program.cs  Startup.cs
PetShop-master/Oliver.PetShop.UI.PetRestAPI/Controllers/: OwnerController.cs  ValuesController.cs
PetShop-master/Oliver.PetShop.UI.PetRestAPI/Properties/: launchSettings.json
PetShop-master/Oliver.PetShop.UI.PetShopRestAPI/: Oliver.PetShop.UI.PetShopRestAPI.csproj  Program.cs  Startup.cs
PetShop-master/Oliver.PetShop.UI.PetShopRestAPI/Controllers/: ValuesController.cs
PetShop-master/Oliver.PetShop.UI.PetShopRestAPI/Properties/: launchSettings.json
PetShop-master/Oliver.UI.RestAPI/: Program.cs  Startup.cs
PetShop-master/Oliver.UI.RestAPI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetShop-master/Oliver.UI.RestAPI/Pages/Shared/: _Layout.cshtml
PetShop-master/Oliver.UI.RestAPI/Properties/: launchSettings.json
PetShop-master/WebApplication1/Properties/: launchSettings.json
PetShop-master/WebApplication2/Properties/: launchSettings.json
(+6 files in other folders)
