<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Oliver.PetShop.UI.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oliver.PetShop.Core.Entity\Oliver.PetShop.Core.Entity.csproj" />
    <ProjectReference Include="..\Oliver.PetShop.Core\Oliver.PetShop.Core.csproj" />
    <ProjectReference Include="..\Oliver.PetShop.Infrastructure.Data2\Oliver.PetShop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
