<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oliver.PetShop.Core.Entity\Oliver.PetShop.Core.Entity.csproj" />
    <ProjectReference Include="..\Oliver.PetShop.Core\Oliver.PetShop.Core.csproj" />
  </ItemGroup>

</Project>
