<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oliver.PetShop.Core.Entity\Oliver.PetShop.Core.Entity.csproj" />
    <ProjectReference Include="..\Oliver.PetShop.Core\Oliver.PetShop.Core.csproj" />
    <ProjectReference Include="..\Oliver.PetShop.Infrastructure.Data\Oliver.PetShop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
